apiVersion: apps/v1
kind: Deployment
metadata:
  name: hungry_town
  labels:
    app: hungry_town
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hungry_town
  template:
    metadata:
      labels:
        app: hungry_town
    spec:
      containers:
        - name: hungry_town
          image: rathinamn/hungry_town:latest
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
      imagePullSecrets:
        - name: docker-secret
