apiVersion: v1
kind: Service
metadata:
  name: hungry_town-service
  labels:
    app: hungry_town-app
spec:
  type: NodePort
  selector:
    app: hungry_town
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30001
